APP_ENV=production
APP_DEBUG=true
APP_LOG_LEVEL=warning
APP_URL=http://localhost:8080
APP_KEY=base64:UzTTsDBrB6BCvnWyYghhs3UMR4VZbsGlvBiGCfNxGJI=
APP_ID=10001
APP_STATUS=stage

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=c2a-10001
DB_USERNAME=root
DB_PASSWORD=builder

SMTP_PASSWORD=irv4vz_p
DATABASE_TEMPLATES=false
DB_USE_CONFIG_FOR_TESTING=false

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=redis_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
